<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forms Badaro</title>
    <link rel="stylesheet" href="style.css" />
    <script src="./app.js"></script>
  </head>
  <body>
    <nav>
      <img src="./assets/Ellipse 5.svg" alt="Logo" />
      <ul>
        <li>Home</li>
        <li>About us</li>
        <li>Blog</li>
        <li>Contact Us</li>
        <li>Sell Bitcoin/Gitcard</li>
        <li><a href="#">Login</a></li>
      </ul>
    </nav>
    <div class="container">
      <div class="background"></div>
      <h3 class="typing"></h3>
      <div class="card">
        <img src="./assets/IMG.svg" alt="" />
        <form>
          <input type="text" />
          <input type="email" name="email" id="1" />
          <input type="text" />
          <input type="text" />
          <input type="submit" value="" />
        </form>
      </div>
    </div>
  </body>
</html>
